{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Upload main.py",
            "type": "shell",
            "command": "python -m mpremote connect COM10 cp ./main.py :/main.py; python -m mpremote reset",
            "options": {
                "cwd": "${workspaceFolder}/RokVehicle"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Upload RokVehicle files",
            "type": "shell",
            "command": "python -m mpremote connect COM17 cp -r ../RokCommon :/; python -m mpremote connect COM17 cp -r . :/; python -m mpremote reset",
            "options": {
                "cwd": "${workspaceFolder}/RokVehicle"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Upload FPV files",
            "type": "shell",
            "command": "python -m mpremote connect COM19 cp -r ../RokCommon :/; python -m mpremote connect COM19 cp -r . :/; python -m mpremote connect COM19 reset",
            "options": {
                "cwd": "${workspaceFolder}/RokVision"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Upload RokCommon files",
            "type": "shell",
            "command": "python -m mpremote connect COM19 cp -r . :/RokCommon",
            "options": {
                "cwd": "${workspaceFolder}/RokCommon"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Open REPL",
            "type": "shell",
            "command": "python -m mpremote connect COM19 repl",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Open RokVision REPL",
            "type": "shell",
            "command": "python -m mpremote connect COM14 repl",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Erase Flash and reflash RokVehicle firmware",
            "type": "shell",
            "command": "python -m esptool --port COM16 erase_flash; sleep 10; python -m esptool --chip esp32s3 --port COM16 write_flash -z 0x0 'c:\\Users\\Tim Ehrlich\\Downloads\\ESP32_GENERIC_S3-SPIRAM_OCT-20251209-v1.27.0.bin'",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Erase Flash and reflash FPV firmware",
            "type": "shell",
            "command": "python -m esptool --port COM18 erase_flash; sleep 10; python -m esptool --chip esp32s3 --port COM18 write_flash -z 0x0 'c:\\Users\\Tim Ehrlich\\Downloads\\FPVfirmware.bin'",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Show all files",
            "type": "shell",
            "command": "python -m mpremote connect COM19 fs tree",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Remove all files from board",
            "type": "shell",
            "command": "python -m mpremote connect COM19 rm -r :/",
            "group": "build",
            "problemMatcher": []
        }
    ]
}